* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  height: 100vh;
  color: #343a40;
  text-align: center;
  display: grid;
  grid-template-columns: 80px 380px 1fr 280px;
  grid-template-rows: 80px 1fr;
}
nav,
section,
main,
aside {
  padding-top: 24px;
}
nav {
  background-color: #343a40;
  color: white;
  grid-row: 1/3;
}
menu {
  background-color: #7048e8;
  color: white;
  grid-column: 2/5;
  /* text-align: left; */

  padding-left: 32px;
  padding-right: 60px;
  display: flex;
  align-items: center;
  gap: 8px;
}

button {
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: #5f3dc4;
  color: white;
}
button:last-child {
  background-color: orangered;
  margin-left: auto;
}
button:hover {
  transform: scale(1.1);
}
section {
  background-color: #e9ecef;
  overflow: scroll;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.email {
  background-color: #868e96;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.email:hover {
  transform: scale(1.05);
}
aside {
  background: #e9ecef;
}
